BO Forge Campaign Report
========================

Summary
-------

                   field                            value
           campaign_name      process_defect_minimisation
         campaign_status                     ready_for_bo
               objective                      defect_rate
               direction                         minimize
              total_rows                               12
           observed_rows                               12
     pending_suggestions                                0
initial_design_remaining                                0
          next_iteration                                8
             best_row_id e9c0cffa392d48459084aacb7dec9d45
    best_objective_value                         0.081086

Next Action
-----------

Campaign status: ready_for_bo
Action: suggest_bo
Reason:
  Initial design is complete and no pending suggestions remain.
Suggested call:
  suggestions = campaign.suggest_next(batch_size=...)
  campaign.append_suggestions(suggestions)

Best Observation
----------------

row_id: e9c0cffa392d48459084aacb7dec9d45
iteration: 7
status: observed
source: qlog_ei
catalyst_loading: 0.3992257595987006
cure_temperature: 127.89058462650353
defect_rate: 0.0810862563506743
predicted_mean: 0.07996895228031847
predicted_std: 0.01498775952387947
acquisition: -4.518013988719428

Pending Suggestions
-------------------

No pending suggestions.
